# playwright

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: sampleTest.java
src/test/: testNg.xml
src/test/java/AutomationJunit/: openGoogle.java
src/test/java/Steps/: MyStepdefs.java
src/test/java/automation/: openGoogleJunit.java  openGoogletestNg.java  sampleTest.java
src/test/java/automationTestNg/: openFb.java  openGle.java  openGoogle.java  openYT.java
src/test/java/context/: testContext.java
src/test/java/pages/: openPage.java
src/test/java/runner/: TestRunner.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: openFB.feature
