plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.testng:testng:7.9.0'


}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'com.microsoft.playwright:playwright:1.46.0'
}

application {
    mainClass = 'sampleTest'
}

task playwright(type: JavaExec) {
    classpath sourceSets.test.runtimeClasspath
    mainClass = 'com.microsoft.playwright.CLI'
}

test {
//    useJUnitPlatform()
    useTestNG()
}